<!DOCTYPE html>
<html>
<head>
    <title>CRUD</title>
    <style>
        body {
            font-family: "HelveticaNeue-Light",
                         "Helvetica Neue Light",
                         "Helvetica Neue",
                         Helvetica,
                         Arial,
                         "Lucida Grande",
                         sans-serif;
            font-weight: 300;
            color: rgb(41, 41, 41);
        }

        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
        }

        input[type="submit"],
        form button {
            width: 48%;
            padding: 4%;
            margin: 1%;
        }

        legend {
            font-size: 150%;
        }

        .control-set {
            clear: left;
            padding: 1em;
        }

        .control-set .label {
            width: 23%;
            float: left;
            text-align: right;
            padding-right: 2%;
        }

        .control-set .input {
            width: 50%;
            float: left;
        }

        .control-set .crud-help {
            width: 23%;
            float: left;
            padding-left: 2%;
            color: red;
        }

        .hover {
            background-color: rgb(226, 236, 235);
            cursor: pointer;
        }

        .selected {
            background-color: lightgreen;
        }

        .crud-list-selected {
            float: right;
            clear: left;
            margin-right: 4px;
        }

        .crud-pages {
            display:block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        /*should not be given margin (messes up calculation to determine number
          of paginator pages to render)*/
        .crud-pages li {
            float: left;
        }

        .crud-pages li a {
            padding: 0.5em;
            margin: 0.2em;
        }

        .crud-pages li a:hover {
            background-color: pink;
        }

        .crud-goto-page-form {
            float: right;
        }

        .crud-goto-page-form .number-of-pages {
            padding: 0.5em;
            position: relative;
            top: 2px;
        }

        .crud-goto-page-form input[type="submit"] {
            padding: 1px;
            margin: 0;
        }

        th a {
            text-decoration: none;
            padding: 0.2em 0.4em 0.2em 0.4em;
            margin-right: 0.5em;
            color: green;
        }

        th a:hover {
            background-color: rgb(150, 150, 150);
            color: lightgreen;
        }

        div.modal {
            width: 220px;
        }

        .crud-create-form {
            background: green;
        }

        .crud-edit-form {
            background: yellow;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="../lib/jquery-modal/jquery.modal.css">
</head>
<body>
<h1>CRUD</h1>

<div id="Thing-crud-container" class="modal"></div>
<div id="Thing-crud-new"></div>
<div id="Thing-crud-filter-container"></div>
<div id="Thing-crud-paginator-nav"></div>
<div id="Thing-crud-list-container"></div>

<script src="../lib/jquery-1.10.2.js"></script>
<script src="../lib/mustache.js"></script>
<script src="../lib/jquery-modal/jquery.modal.js"></script>

<!-- <script src="src/lib.js"></script>

<script src="src/model/base.js"></script>
<script src="src/model/schema.js"></script>
<script src="src/model/filter.js"></script>
<script src="src/model/order.js"></script>
<script src="src/model/paginator.js"></script>
<script src="src/model/request.js"></script>

<script src="src/view/base.js"></script>
<script src="src/view/delete.js"></script>
<script src="src/view/filter.js"></script>
<script src="src/view/form.js"></script>
<script src="src/view/form_list.js"></script>
<script src="src/view/list.js"></script>
<script src="src/view/list_item.js"></script>
<script src="src/view/paginator.js"></script>

<script src="src/controller/base.js"></script>
<script src="src/controller/list.js"></script>
<script src="src/controller/list_item.js"></script>
<script src="src/controller/paginator.js"></script>
<script src="src/controller/filter.js"></script>
<script src="src/controller/form.js"></script>
<script src="src/controller/form_list.js"></script>

<script src="src/crud.js"></script> -->

<script src="../crud.js"></script>

<script>
$(document).ready(function () {
    'use strict';

    //utility function to help with building html strings from objects.
    var reduce = function (collection, callback) {
        var accumulation, key;
        for(key in collection) {
            if(collection.hasOwnProperty(key)) {
                accumulation = callback(accumulation, collection[key], key, collection);
            }
        }
        return accumulation;
    };

    var reduceSchemaToForm = function (fig) {
        return reduce(fig.schema, function (acc, item) {
            return (acc || '') +
                '<label for="' + fig.ID + '-' + fig.name + '-' + item.name + '">' +
                    (item.label || item.name) +
                '</label>' +
                fig.createInput({
                    item: item,
                    name: fig.name,
                    ID: fig.ID
                }) +
                '{{' + item.name + 'Help}}';
        });
    };

    CRUD.full({
        name: 'Thing',
        url: '../crud.php',
        validate: function (data) {
            var error = {};
            if(data.text !== 'default') {
                error.text = 'text error';
            }
            return error;
        },

        //deletable: false,
        //readOnly: true,

        id: {
            orderable: true,
            order: 'ascending',
            label: 'id'
        },

        schema: [
            {
                name: 'text',
                label: 'label yo',
                type: 'text',
                value: 'default'
            },
            {
                name: 'textarea',
                type: 'textarea',
                orderable: true,
                order: 'ascending'
            },
            {
                name: 'fruit',
                type: 'checkbox',
                values: [
                    { value: 'apple', label: 'La Pomme' },
                    { value: 'orange', label: 'L\'Orange' }
                ],
                value: ['orange']
            },
            {
                name: 'letter',
                type: 'radio',
                values: [
                    { value: 'a', label: 'A' },
                    { value: 'b' },
                    { value: 'c' },
                    { value: 'd', label: 'D' }
                ],
                value: 'b',
                orderable: true
            },
            {
                name: 'awesome',
                type: 'select',
                values: [
                    { value: '1', label: 'One' },
                    { value: '2', label: 'Two' },
                    { value: '3', label: 'Three' }
                ]
            }
        ],

        instantFilter: true,
        filterSchema: [
            {
                name: "Maximum_Awesome",
                label: "Awesome",
                type: 'select',
                values: [
                    { value: '1', label: '<= One' },
                    { value: '2', label: '<= Two' },
                    { value: '3', label: '<= Three' }
                ],
                value: '3'
            },
            {
                name: "Search_Textarea",
                label: "Textarea",
                type: 'text'
            },
            {
                name: "fruit",
                type: 'checkbox',
                values: [
                    { value: 'apple', label: 'pomme' },
                    { value: 'orange' }
                ]
            }
        ],

        //newButtonHTML:,

        createFormTemplate: function () {
            var that = this;
            var ID = that.uniqueID();
            return '' +
            '<form>' +
                '<legend>' + that.name + '</legend>' +
                '<p>{{status}}</p>' +
                reduceSchemaToForm({
                    schema: that.schema,
                    createInput: that.createInput,
                    ID: ID
                }) +
                '<input type="submit" value="Save"/>' +
                '<button class="crud-close-form">Close</button>' +
            '</form>';
        },

        createFilterTemplate: function () {
            var that = this;
            var ID = that.uniqueID();
            return '' +
            '<form>' +
                '<legend>Custom Search ' + that.name + '</legend>' +
                reduceSchemaToForm({
                    schema: that.filterSchema,
                    createInput: that.createInput,
                    ID: ID
                }) +
                (
                    that.isInstantFilter ?
                        '' : '<input type="submit" value="Search"/>'
                ) +
            '</form>';
        },

        createListTemplate: function () {
            var that = this;
            var ID = that.uniqueID();
            return '' +
            '<table>' +
                '<thead>' +
                    '<tr>' +
                        (
                            !that.readOnly ?
                            '<th>' +
                                (
                                    that.deletable ?
                                        '<label for="' + ID + '-crud-list-select-all">All</label>' +
                                        '<input type="checkbox" id="' + ID + '-crud-list-select-all" ' +
                                        'class="crud-list-select-all"/>' : ''
                                ) +
                            '</th>' : ''
                        ) +
                        (
                            that.id ?
                            '<th>' +
                                that.orderable('id') +
                                '<span class="crud-th-content">' +
                                    (that.id.label || 'id') +
                                '</span>' +
                            '</th>' : ''
                        ) +
                        reduce(that.schema, function (acc, item) {
                            return (acc || '') +
                            '<th>' +
                                that.orderable(item.name) +
                                (item.label || item.name) +
                            '</th>';
                        }) +
                    '</tr>' +
                '</thead>' +
                '<tbody class="crud-list-item-container"></tbody>' +
            '</table>' +
            (that.deletable ?
                '<button class="crud-delete-selected">' +
                    'Delete Selected' +
                '</button>' : '');
        },

        createListItemTemplate: function () {
            var that = this;
            return '' +
            (
             !that.readOnly ?
                '<td>' +
                    (that.deletable ? '<input type="checkbox" class="crud-list-selected"/>' : '') +
                    '<input type="button" class="crud-edit-button" value="Edit"/>' +
                '</td>' : ''
            ) +
            (that.id ? '<td>{{id}}</td>' : '') +
            reduce(that.schema, function (acc, item) {
                return (acc || '') + '<td>{{' + item.name + '}}</td>';
            });
        },

        createPaginatorTemplate: function () {
            return '' +
            '<ol class="crud-pages">' +
                '{{#pages}}' +
                    '<li><a data-page-number="{{.}}" href="#">{{.}}</a></li>' +
                '{{/pages}}' +
            '</ol>' +
            '<form class="crud-goto-page-form">' +
                '{{numberOfPages}}' +
                '<input type="text" name="goto-page"/>' +
                '<input type="submit" value="Go"/>' +
            '</form>';
        },

        createDeleteConfirmationTemplate: function () {
            return '' +
            '<div class="crud-delete-modal modal">' +
                'Sure you want to delete?' +
                '<button class="crud-confirm-delete">Delete</button>' +
                '<button class="crud-cancel-delete">Cancel</button>' +
            '</div>';
        }
    });
});
</script>
</body>
</html>
