<html>
<head>
    <title>CRUD</title>
    <style>
        body {
            font-family: "HelveticaNeue-Light",
                         "Helvetica Neue Light",
                         "Helvetica Neue",
                         Helvetica,
                         Arial,
                         "Lucida Grande",
                         sans-serif;
            font-weight: 300;
            color: rgb(41, 41, 41);
        }

        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
        }

        input[type="submit"],
        form button {
            width: 48%;
            padding: 4%;
            margin: 1%;
        }

        legend {
            font-size: 150%;
        }

        .control-set {
            clear: left;
            padding: 1em;
        }

        .control-set .label {
            width: 23%;
            float: left;
            text-align: right;
            padding-right: 2%;
        }

        .control-set .input {
            width: 50%;
            float: left;
        }

        .control-set .crud-help {
            width: 23%;
            float: left;
            padding-left: 2%;
            color: red;
        }

        .hover {
            background-color: rgb(226, 236, 235);
            cursor: pointer;
        }

        .selected {
            background-color: lightgreen;
        }

        .crud-list-selected {
            float: right;
            clear: left;
            margin-right: 4px;
        }

        .crud-pages {
            display:block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        /*should not be given margin (messes up calculation to determine number
          of paginator pages to render)*/
        .crud-pages li {
            float: left;
        }

        .crud-pages li a {
            padding: 0.5em;
            margin: 0.2em;
        }

        .crud-pages li a:hover {
            background-color: pink;
        }

        #thing-crud-container {
            width: 50%;
            float: left;
        }

        .table-column {
            width: 50%;
            float: left;
        }

        .crud-goto-page-form {
            /*width: 220px;*/
            float: right;
        }

        .crud-goto-page-form .number-of-pages {
            /*width: 120px;*/
            padding: 0.5em;
            position: relative;
            top: 2px;
        }

        .crud-goto-page-form input[type="text"] {
            /*width: 58px;*/
        }

        .crud-goto-page-form input[type="submit"] {
            /*width: 40px;*/
            padding: 1px;
            margin: 0;
        }

        th a {
            text-decoration: none;
            padding: 0.2em 0.4em 0.2em 0.4em;
            margin-right: 0.5em;
            color: green;
        }

        th a:hover {
            background-color: rgb(150, 150, 150);
            color: lightgreen;
        }

        div.modal {
            width: 220px;
        }

        .crud-create-form {
            background: green;
        }

        .crud-edit-form {
            background: yellow;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="jquery-modal/jquery.modal.css">
</head>
<body>
    <h1>CRUD</h1>

    <div id="Thing-crud-filter-container"></div>
    <div id="Thing-crud-container"></div>
    <div class="table-column">
        <div id="Thing-crud-paginator-nav"></div>
        <div id="Thing-crud-list-container"></div>
    </div>

    <script src="lib/jquery-1.10.2.js"></script>
    <script src="lib/mustache.js"></script>
    <script src="jquery-modal/jquery.modal.js"></script>
    <script src="crud.js"></script>
    <script>

        //utility function to help with building html strings from objects.
        var reduce = function (collection, callback) {
            var accumulation, key;
            for(key in collection) {
                if(collection.hasOwnProperty(key)) {
                    accumulation = callback(accumulation, collection[key], key, collection);
                }
            }
            return accumulation;
        };

        createCRUD({
            name: 'Thing',
            url: 'crud.php',
            validate: function (data) {
                var error = {};
                if(data.text !== 'default') {
                    error.text = 'text error';
                }
                return error;
            },

            //deletable: false,

            id: {
                orderable: true,
                order: 'ascending',
                label: 'id label'
            },

            schema: [
                {
                    name: 'text',
                    label: 'label yo',
                    type: 'text',
                    value: 'default'
                },
                {
                    name: 'textarea',
                    type: 'textarea',
                    orderable: true,
                    order: 'ascending'
                },
                {
                    name: 'fruit',
                    type: 'checkbox',
                    values: ['apple', 'orange'],
                    value: ['apple', 'orange']
                },
                {
                    name: 'letter',
                    type: 'radio',
                    values: ['a', 'b', 'c', 'd'],
                    value: 'c',
                    orderable: true
                },
                {
                    name: 'awesome',
                    type: 'select',
                    values: ['1', '2', '3']
                }
            ],

            instantFilter: true,
            filterSchema: [
                {
                    name: "Maximum_Awesome",
                    label: "Select Maximum Awesome",
                    type: 'select',
                    values: ['1', '2', '3'],
                    value: '3'
                },
                {
                    name: "Search_Textarea",
                    type: 'text'
                },
                {
                    name: "fruit",
                    type: 'checkbox',
                    values: ['apple', 'orange']
                }
            ],

            createFormTemplate: function () {
                var that = this;
                var ID = that.uniqueID();
                return '' +
                '<form>' +
                    '<legend>Custom ' + that.name + '</legend>' +
                    reduce(that.schema, function (acc,item) {
                        return (acc || '') +
                        '<label for="' + ID + '-' + that.name + '-' + item.name + '">' +
                            (item.label || item.name) +
                        '</label>' +
                        that.createInput({
                            item: item,
                            name: that.name,
                            class: 'foo',
                            ID: ID
                        }) +
                        '{{' + item.name + 'Help}}';
                    }) +
                    '<input type="submit" value="Save"/>' +
                    '<button class="crud-new-item">' +
                        'New ' + that.name +
                    '</button>' +
                '</form>';
            },

            createFilterTemplate: function () {
                var that = this;
                var ID = that.uniqueID();
                return '' +
                '<form>' +
                    '<legend>Custom Search ' + that.name + '</legend>' +
                    reduce(that.filterSchema, function (acc, item) {
                        return (acc || '') +
                        '<label for="' + ID + '-' + that.name + '-' + item.name + '">' +
                            (item.label || item.name) +
                        '</label>' +
                        that.createInput({
                            item: item,
                            name: that.name,
                            class: 'foo',
                            ID: ID
                        });
                    }) +
                    (
                        that.isInstantFilter ?
                            '' : '<input type="submit" value="Search"/>'
                    ) +
                '</form>';
            },

            createListTemplate: function () {
                var that = this;
                var ID = that.uniqueID();
                return '' +
                '<table>' +
                    '<thead>' +
                        '<tr>' +
                            (
                                that.deletable ?
                                '<th>' +
                                    '<label for="' + ID + '-crud-list-select-all">All</label>' +
                                    '<input type="checkbox" id="' + ID + '-crud-list-select-all" ' +
                                           'class="crud-list-select-all"/>' +
                                '</th>' : ''
                            ) +
                            (
                                that.id ?
                                '<th>' +
                                    that.orderable('id') +
                                    '<span class="crud-th-content">' +
                                        (that.id.label || 'id') +
                                    '</span>' +
                                '</th>' : ''
                            ) +

                            reduce(that.schema, function (acc, item) {
                                return (acc || '') +
                                '<th>' +
                                    that.orderable(item.name) +
                                    (item.label || item.name) +
                                '</th>';
                            }) +
                        '</tr>' +
                    '</thead>' +
                    '<tbody class="crud-list-item-container"></tbody>' +
                '</table>' +
                (that.deletable ?
                    '<button class="crud-delete-selected">' +
                        'Delete Selected' +
                    '</button>' : '');
            },

            createListItemTemplate: function () {
                var that = this;
                return '' +
                (that.deletable ?
                    '<td><input type="checkbox" class="crud-list-selected"/></td>' : ''
                ) +
                (that.id ? '<td>{{id}}</td>' : '') +
                reduce(that.schema, function (acc, item) {
                    return (acc || '') + '<td>{{' + item.name + '}}</td>';
                });
            },

            createPaginatorTemplate: function () {
                return '' +
                '<ol class="crud-pages">' +
                    '{{#pages}}' +
                        '<li><a data-page-number="{{.}}" href="#">{{.}}</a></li>' +
                    '{{/pages}}' +
                '</ol>' +
                '<form class="crud-goto-page-form">' +
                    '{{numberOfPages}}' +
                    '<input type="text" name="goto-page"/>' +
                    '<input type="submit" value="Go"/>' +
                '</form>';
            },

            createDeleteConfirmationTemplate: function () {
                return '' +
                '<div class="crud-delete-modal modal">' +
                    'Sure you want to delete?' +
                    '<button class="crud-confirm-delete">' +
                        'Delete' +
                    '</button>' +
                    '<button class="crud-cancel-delete">' +
                        'Cancel' +
                    '</button>' +
                '</div>';
            }
        });
    </script>
</body>
</html>
